sisgha/project-luna/.github/actions/prepare/build/action.yml
name: "Prepare: Build"
description: "Prepares the repo for a job by running the build"

inputs:
  workspace-build:
    description: "workspace project build"
    required: false
    default: "false"

runs:
  using: "composite"

  steps:
    - name: "Build all"
      if: ${{ inputs.workspace-build == 'true' }}
      shell: bash
      run: pnpm run -w build:all

sisgha/project-luna/.github/workflows/ci-edge-release.yml
- name: "build:all"
  uses: ./.github/actions/prepare/build
  with:
    workspace-build: "true"