sisgha/project-luna/.github/actions/prepare/generate/action.yml
name: "Prepare: Generate"
description: "Prepares the repo for a job by running the generate"

inputs:
  workspace-generate:
    description: "workspace project generate"
    required: false
    default: "false"

runs:
  using: "composite"

  steps:
    - name: "Generate all"
      if: ${{ inputs.workspace-generate == 'true' }}
      shell: bash
      run: pnpm run -w generate:all

sisgha/project-luna/.github/workflows/autofix.yml
- name: "Generate Integrations"
  uses: ./.github/actions/prepare/generate
  with:
    workspace-generate: "true"